jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxConnectionCount=500
jdbc.minConnectionCount=30
jdbc.connectionTimeout=5000
jdbc.testtablename=test



##\u7f51\u5bbf\u79d8\u94a5##
WangsuAppKey=wangsu
##\u7f51\u5bbfRTMP\u534f\u8bae\u6d41\u63a8\u9001\u5730\u5740##
WangsuRtmpPushUrl=rtmp://rtmp.hubaotv.8686c.com/live
##\u7f51\u5bbfHLS\u534f\u8bae\u89c6\u9891\u6d41\u64ad\u653e\u5730\u5740##
WangsuHlsPlayUrl=http://hls.hubaotv.8686c.com/live/{%s}/playlist.m3u8
##\u7f51\u5bbf\u5b9e\u65f6\u7ba1\u7406\u6d41\u4fe1\u606f\u5730\u5740##
WangsuManagerRltUrl=http://cm.chinanetcenter.com/CM/cm-command.do
##\u7f51\u5bbf\u5e73\u53f0\u7ba1\u7406\u8d26\u53f7##
WangsuProtalUsername=hubao
##\u7f51\u5bbf\u5e73\u53f0\u7ba1\u7406\u8d26\u53f7##
WangsuProtalPassword=HuBaoTv!@#





